spring.application.name=e-book-config-product
server.port=5557

#指定一个注册中心 因为我们这边做了集群 
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:3333/eureka/,http://user:123456@eureka2:4444/eureka/
#默认是hostname 注册 改成IP注册
eureka.instance.prefer-ip-address=true



#默认false 这里设置为true 表示开启读取配置中心的配置
spring.cloud.config.discovery.enabled=true
#对应eureka中的配置中心 serviceId 默认是configserver
spring.cloud.config.discovery.serviceId=config-server

