
#--------db--------------
mybatis.type-aliases-package=com.agan.book.product.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/product/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=AQAKFCU+LdP05CEnhafK1UlP3HVsGdjERybTLKNj1rPPCzZ5ZQU1MWsPtf+G7eQvYFKn/2qVh2e56FMZSNH04OjKMUpi7Y4IBCI8/3gw7tLs6gtxqE4SzKJT+XkRh4EpCq4/s07kKq0oMUzqgqfQQp7xA30CwD7oQe8B0BhayY8nPlgYi2vaUzgEyBAKRqmYXdDYLc6wC2cPUR7ua7h6Si7tmCvGgPfJ79J+YxUDH2kScNAC8oS/Tm99rSSiHUIKj9plU9COPS1s5wHqPeYKQgBViaB7gXheiGrN+xWKtBBIq8FM3LLUWdt5KrJ3eHCfD5eh0Y3tnvHd3kNsYUXpO8tWt3LMYMf8ioF0AcUfUGWpyetN3qC1tSJ9gh/H45NeuuE=
spring.datasource.password=
#-------------------------
