mybatis.type-aliases-package=com.agan.book.order.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/order/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book-order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://mysql:3306/book-order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=agan

