
#--------db--------------
mybatis.type-aliases-package=com.agan.book.product.domain
mybatis.mapper-locations=classpath:mybatis/com/agan/book/product/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=AQCOV9ZODqCL8ZKloYiWnfjAmLZ/1O8HR/TT8Km6D9884tcR/7FQ5XtqU+IWG/oABBReSqiuCmiQ/xVouLXgMRfEIjTUMP7kt2DUoxig2tI62fOSPUNo9+MfKbX/MsiK2ye1PdbYeP3S0HBMqHAjN06V/pzueA1l491b8UgP685iojysvcGLna/dkMG6Llji+TUNbkpf29u0XwOpqOVOBWfAoBqV9rvUeLupFvMCAT1to6moSqbv9j6dLiomWYCEqMu9L+3dH5adkzsJpBzNSNXQegzN3ZerxWvQf/eckyTAGwAL2ziOsD1lx8oEt5hAeY1eepKS87ejFb0krLQPbjZIekJZQbtGxttXSFP4PjomogVAReZ21RwMehKN3BiXDIc=
spring.datasource.password=
#-------------------------
